<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">


	<title>All about Liona</title>

	<style type="text/css">
	
	h1{
		color:#3498eb;
		text-decoration: underline;	
		background: black;
		text-align: center;
		padding: 5px;
		font-family: 'Oswald', sans-serif;
	}

	p{
		font-family: 'Oswald', sans-serif;
	}


	img.Charlotte{
		display:block;
	}


	img.NF{
		width:234px;
		height:234px;
		margin:0 auto;
		display:block;
	}

	img.profilepicture{
		display:block;
		float:left;
		margin-left:0px;
		margin-right:0px;
		margin-bottom:500px;


	}

	img.DarkestMinds{
		width:156.5px;
		height:237.5px;
		float:;	
		display:block;	
	}
	
	img.Rainbow{
		width:308px;
		height:176.5px;
		margin:0 auto;
		display:block;
	}

	img.Minecraft{
		margin:0 auto;
		display:block;	
	}

	img.Bear{
		display:block;	
	}

	img.Ambassadors{
		margin:0 auto;
		display:block;	
	}

	img.Taurus{
		margin:0 auto;
		display:block;
		width:259px;		
		height:194px;
	}

	img.Jay{
		margin:0 auto;
		display:block;	
	}

	img.Rust{
		margin:0 auto;
		display:block;	
	}

	img.books{

	}


	section.banner{
		padding-top: 100px;
		padding-bottom: 100px;
		background:url("Images/Blue.png");
		text-align: center;
		background-repeat:;
		background-position: center;
		color:#edf2f1;
	}

	section.banner h2{
		font-size: 60px;
	}

	section.banner p{
		font-size: 20px;
	}

	section.aboutme{
		text-align: left;
		overflow: hidden;
	}

	section.books{
		text-align:center;
		overflow:hidden;
		list-style-position:inside;
		vertical-align:left
	}

	section.favorites{
		text-align: center;
		list-style-position:inside;
	}	

	section.music{
		text-align:center;
		list-style-position:inside;
	}

	section.games{
		text-align:center;
		list-style-position:inside;
	}

	section.box h3{
		font-family: 'Oswald', sans-serif;
	}
	
	section.box li, section.box lh{
		font-family: 'Oswald', sans-serif;
	}
	

	.menu{
		list-style: none;
		padding:0;
		margin:0;
		text-align:center;
		border-bottom: 5px solid black;
		border-top: 5px solid black;
		background:white;
		font-family: 'Oswald', sans-serif;
		font-size: 25px
		font-weight:bold;
		text-transform:uppercase;
		position:sticky; 
		top:0;
		width:100%;


	}

	.menu li{
		display:inline-block;
		padding:20px 35px;
	}

	img.books{
		float:left;
	}

	section.favorites{
		overflow:hidden;
		margin-right: 0px;
	}
		
	img.trees{
		position:center;
	}
		
	img.music{
		position:left;
	}	
		
	img.books{
		position:right;
	}
	



	

	</style>

	



</head>
<body>
	<section class="banner">
		<h2>Welcome to my Website</h2>
		<p>Hope you get to learn something about me!
		</p>
	</section>


<ul class="menu">
<li><a href="#about">About Me</a></li>
<li><a href="#fav">Favorites</a></li>
<li><a href="Liona2.html#contact">Contact Me</a></li>
<li><a href="Liona2.html#videogames">Video games</a></li>
<li><a href="Liona2.html#books">Books</a></li>
<li><a href="https://www.google.com/" target="_blank">Search</a></li>
</ul>

	
	
	<section id="about" class="aboutme box">
	
	<h1>About me!</h1>

	<img class ="profilepicture" src="Images/Yoda pfp.png">
	
	<p>
		<b>Hello, my name is Liona.</b>  Welcome to my website.  I am a student and am going into 7th grade. <br> As of writing this I am 12 years old.  At the moment I have three dogs.  Their names are Enzo, Kima, and Penny. <br> My hobbies include reading, video games, listening to music, and climbing trees.  
	</p>

	

	<h3><u>Why do I like reading?</u></h3>
	
	<p>
		I like reading because it allows you to escape from the real world. <br> Reading is also a really good way to connect to people.  A lot of my friends today I met by taking about books. <br> It's also a very easy way to expand your vocabulary.  Two of my favorite books series include <i>A Study in Charlotte</i> and <i>The Darkest Minds.</i> <br>  If I'm ever stressed about school or life in general I can read. When reading books you can get away from your life and worries.  It's like being transported to another world.
	</p>

	

	<h3><u>Why do I like video games?</u></h3>

	<p>
		I like playing video games because you can talk to people all over the world.  Some of my best friends live in Texas and Georgia.  I talk to them everyday, and guess where I met them... online! <br>  Another reason I love playing video games is because it's a really easy cure to boredom.  If I ever have nothing to do I can just log onto my computer and play games with my friends or by myself if they are busy. <br> They're also just really fun. All in all, video games are just another nice way to get have an escape from the world.  
	</p>

	<h3><u>Why do I like to climb trees</u></h3>


		<p>
		I like to climb trees because it helps me clear my mind. <br> If there isn't a tree that I can climb nearby I go to the  higheest spot that i can just sit in.  At my house I sit in my hammock.<br>  When I was a little kid I would always climb the trees in the mountains with my uncle.  We would go to the very top and just sit and talk.<br>  I also prefer to climb trees when it's quiet.  If it's too loud it ruins the peacefulness.<br> I've had some of my  best ideas siitting on the top of a tree.

	</section>

	


	<section id="fav" class="favorites box">



	<h1>My favorite things to do</h1>
	
	<img class="books" src="Images/Books.jpg">

	<ul>
		<lh>I like to</lh>

		<li>Listen to music</li>
		<li>Play video games</li>
		<li>Read books</li>
		<li>Watch TV</li>
		<li>Sleep</li>
		<li>Climb trees</li>
	</ul>

	</section>

	
	<img class="tree" src="Images/trees.jpg">
	<img class="musichead" src="Images/music.jpg">





	<section class="books box">

	<p>I read all kinds of books ranging from mystery to dystopian fiction.  Out of all the books I have ever read here are my favorites.</p>

	<ol type="1">
		<li>A Study in Charlotte</li>
		<li>The Darkest Minds</li>
		<li>Touching Spirit Bear</li>
	</ol>

	</section>

	<section class="games box">

	<p>I love to play all different kinds or video games.  There are some video games that I like to play more than others.  Out of all the video games I have ever played here are my favorites.</p>

	<ol type="1">
		<li>Minecraft</li>
		<li>Totally Accurate Battlegrounds</li>
		<li>Rust</li>
		<li>Rainbow Six Siege</li>
	</ol>

	<section class="music box">

	<p>Another thing I enjoy doing is listening to music.  What kind of music I  listen to depends on my mood but here are some of my go to artists that I listen to.</p>

	<ol type="1">
		<li>NF</li>
		<li>The Lumineers</li>
		<li>Vin Jay</li>
		<li>X Ambassadors</li>
		<li>Choice the  Taurus</li>
	</ol>
	





</body>
</html>
