<!DOCTYPE html>
<html>
<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

	<title>Liona Page 2</title>

	<style type="text/css">
	section.box p, section.box lh, section.box li, section.box h1{
		font-family: 'Oswald', sans-serif;
	}
	


	section.box h1{
		color:#3498eb;
		background:black;
		text-align:center;
		padding:5px;
		font-family: 'Oswald', sans-serif;
	}

	section.box{
		padding:25px 45px;
		background:white;
	}

	iframe{
		border: 5px solid black;
		padding:7px;
		margin:5px;
		width:640px;
		height:673px;
	}

	



	img.Minecraft{

	}

	img.Charlotte{
		margin:0 auto;
		display:block;
	}


	img.NF{
		width:220px;
		height:220px;
		margin:0 auto;
		display:block;
	}

	img.Siege{
		width:300px;
		height:168px;
	}

	img.tabg{
		width:300px;
		height:168px;
	}

	img.Darkest{
		width:190px;
		height:237.5px;
	}



	table,th,td{
		border:5px solid black;
		text-align:center;
		font-family: 'Oswald', sans-serif;
	}

	th{
		font-size: 50px;
		height:50px;

	}

	.menu{
		list-style: none;
		padding:0;
		margin:0;
		text-align:center;
		border-bottom: 5px solid black;
		border-top: 5px solid black;
		background:white;
		font-family: 'Oswald', sans-serif;
		font-size: 25px
		font-weight:bold;
		text-transform:uppercase;
		position:sticky; 
		top:0;
		width:100%;

	}


	.menu li{
		display:inline-block;
		padding:20px 35px;
	}

	img.lumineers{
		width:364.25px;
		height:204.75px;
	}

	section.books{
		text-align:center;
	}

	



	</style>
</head>
<body>

<ul class="menu">
<li><a href="Liona.html#about">About Me</a></li>
<li><a href="Liona.html#fav">Favorites</a></li>
<li><a href="#contact">Contact Me</a></li>
<li><a href="#videogames">Video Games</a></li>
<li><a href="#books">Books</a></li>
<li><a href="https://www.google.com/" target="_blank">Search</a></li>
</ul>




	<section id="contact" class="contactme box">
		<h1>Contact Me!</h1>
		<p>I would love to hear from you! Contact me with your questions or comments.</p>
		<ul>
			<li>Email: Devinfordprepstudent#123@gmail.com</li>
			<li>Phone:778-330-2389</li>
			<li>Discord: bluesclues#1111</li>

		</ul>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdKgPsf52lkrjpLweN2S9-Vur-IeDWkVFgkVhQY8m66e-k13g/viewform?embedded=true" width="640" height="673" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</section>

		<section id="videogames" class="videogames box">
			<h1>Here are some games that I like!</h1>
			<p> Check some of them out if you haven't heard of them.</p>

			<table style="width:100%">
				<tr>
					<th>Video game name</th>
					<th>Picture</th>
					<th>Link</th>
				</tr>
				<tr>
					<td>Minecraft</td>
					<td><img src="Images/Minecraft PVP.jpg"></td>
					<td> <a href="https://www.minecraft.net/en-us">Click here to learn more about Minecraft</a></td>
				</tr>
				<tr>	
					<td>Totally Accurate Battlegrounds</td>
					<td><img class="tabg" src="Images/tabg.jpg"></td>
					<td><a href="https://store.steampowered.com/app/823130/Totally_Accurate_Battlegrounds/">Click here to learn about TABG</a></td>
				<tr>
					<td>Rust</td>
					<td><img src="Images/Rust.jpg"></td>
					<td><a href="https://rust.facepunch.com/">Click here to learn more about Rust</a></td>
				</tr>
				<tr>
					<td>Rainbow Six Seige</td>
					<td><img class="Siege" src="Images/Rainbow Six Siege 2.jpg"></td>
					<td><a href="https://store.ubi.com/us/game/?lang=en_US&pid=56c494ad88a7e300458b4d5a&dwvar_56c494ad88a7e300458b4d5a_Platform=pcdl&edition=The%20Game&source=detail">Click here to learn more about R6</a></td>
				</tr>
			</table>
				</section>
				
			


		<section id="books"class="books box">
			<h1>Here are some books I like!</h1>
			<p>Check some of them out if you haven't heard of them.</p>

			<table style="width:100%">
				<tr>
					<th>Book name</th>
					<th>Picture</th>
					<th>Link</th>
				</tr>
				<tr>
					<td>A Study in Charlotte</td>
					<td><img class="Charlotte" src="Images/AStudyinCharlotte.jpg"></td>
					<td><a href="https://www.amazon.com/Study-Charlotte-Holmes-Novel/dp/0062398911">Click here to learn more about A Study in Charlotte</a></td>
				</tr>
				<tr>
					<td>The Darkest Minds</td>
					<td><img class="Darkest" src="Images/The Darkest Minds.jpg"></td>
					<td><a href="https://www.amazon.com/Darkest-Minds-Novel/dp/1423159322">Click here to learn more about The Darkest Minds</a></td>
				</tr>
				<tr>
					<td>Touching Spirit Bear</td>
					<td><img class="Bear" src="Images/Touching Spirit Bear.jpg"></td>
					<td><a href="https://www.amazon.com/Touching-Spirit-Bear-Ben-Mikaelsen/dp/038080560X">Click here to learn more about Touching Spirit Bear</a></td>
				</tr>
			</table>
			</section>
			
			



		<section class="music box">

			<h1>Here are some music artists I like!</h1>
			<p>Check some of them out if you haven't heard of them.</p>

			<table style="width:100%">
				<tr>
					<th>Artist Name</th>
					<th>Picture</th>
					<th>Link</th>
				</tr>
				<tr>
					<td>NF</td>
					<td><img class="NF"src="Images/NF.jpg"></td>
					<td><a href="https://www.youtube.com/channel/UCoRR6OLuIZ2-5VxtnQIaN2w">Click here to listen to NF</a></td>
				</tr>
				<tr>
					<td>The Lumineers</td>
					<td><img class="lumineers" src="Images/lumineers.jpg"></td>
					<td><a href="https://www.youtube.com/channel/UCB7P9Hr5BYB5Mkxau6t3Sgw">Click here to listen to the Lumineers</a></td>
				</tr>
				<tr>
					<td>Vin Jay</td>
					<td><img class="Jay" src="Images/Vin Jay.jpg"></td>
					<td><a href="https://www.youtube.com/user/VinJay95">Click here to listen to Vin Jay</a></td>
				</tr>
				<tr>
					<td>X Ambassadors</td>
					<td><img class ="Ambassadors" src="Images/X Ambassadors.jpg"></td>
					<td><a href="https://www.youtube.com/channel/UCBv5tYsc0zm7RCum-umdIBA">Click here to listen to the X Ambassadors</a></td>
				</tr>
				<tr>
					<td>Choice the Taurus</td>
					<td><img class="Taurus" src="Images/Choice the Taurus.jpg"></td>
					<td><a href="https://www.youtube.com/channel/UCIw12Tksz52bNAo2Srp3VaQ">Click here to listen to Choice the Taurus</a></td>
				</tr>
			</table>
			
	</section>





</body>
</html>
